([('MainThread.exe',
   'F:\\Python\\BackGroundProgram\\build\\MainThread\\MainThread.exe',
   'EXECUTABLE'),
  ('MainThread.exe.manifest',
   'F:\\Python\\BackGroundProgram\\build\\MainThread\\MainThread.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\python2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python2\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_mysql', 'd:\\python2\\lib\\site-packages\\_mysql.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python2\\DLLs\\_socket.pyd', 'EXTENSION')],)
