(['F:\\Python\\BackGroundProgram\\MainThread.py'],
 ['F:\\Python\\BackGroundProgram', 'F:\\Python\\BackGroundProgram'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('MainThread', 'F:\\Python\\BackGroundProgram\\MainThread.py', 'PYSOURCE')],
 [('encodings.aliases',
   'd:\\python2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\python2\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'd:\\python2\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'd:\\python2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'd:\\python2\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'd:\\python2\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'd:\\python2\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'd:\\python2\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'd:\\python2\\lib\\linecache.py', 'PYMODULE'),
  ('os', 'd:\\python2\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python2\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\python2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\python2\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'd:\\python2\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\python2\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'd:\\python2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\python2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'd:\\python2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\python2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\python2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'd:\\python2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python2\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'd:\\python2\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\python2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'd:\\python2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python2\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\python2\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'd:\\python2\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'd:\\python2\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'd:\\python2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'd:\\python2\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'd:\\python2\\lib\\weakref.py', 'PYMODULE'),
  ('io', 'd:\\python2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'd:\\python2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\python2\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'd:\\python2\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'd:\\python2\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'd:\\python2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python2\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'd:\\python2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'd:\\python2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python2\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'd:\\python2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\python2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'd:\\python2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\python2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'd:\\python2\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'd:\\python2\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'd:\\python2\\lib\\struct.py', 'PYMODULE'),
  ('traceback', 'd:\\python2\\lib\\traceback.py', 'PYMODULE'),
  ('UserDict', 'd:\\python2\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\python2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python2\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python2\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'd:\\python2\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python2\\lib\\posixpath.py', 'PYMODULE'),
  ('string', 'd:\\python2\\lib\\string.py', 'PYMODULE'),
  ('copy', 'd:\\python2\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'd:\\python2\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'd:\\python2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\python2\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'd:\\python2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\python2\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\python2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\python2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\python2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\python2\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\python2\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\python2\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\python2\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\python2\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\python2\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\python2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'd:\\python2\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\python2\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\python2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\python2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\python2\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\python2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'd:\\python2\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\python2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\python2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'd:\\python2\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'd:\\python2\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'd:\\python2\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'd:\\python2\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'd:\\python2\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'd:\\python2\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'd:\\python2\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'd:\\python2\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'd:\\python2\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'd:\\python2\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'd:\\python2\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\python2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\python2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\python2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'd:\\python2\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\python2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\python2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\python2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\python2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'd:\\python2\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\python2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'd:\\python2\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\python2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\python2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'd:\\python2\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'd:\\python2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\python2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'd:\\python2\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'd:\\python2\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'd:\\python2\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\python2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\python2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\python2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\python2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\python2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\python2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'd:\\python2\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'd:\\python2\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\python2\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\python2\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'd:\\python2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\python2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\python2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\python2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\python2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\python2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\python2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\python2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\python2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\python2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\python2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'd:\\python2\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\python2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\python2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\python2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'd:\\python2\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'd:\\python2\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\python2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\python2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'd:\\python2\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\python2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\python2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\python2\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\python2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'd:\\python2\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\python2\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\python2\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\python2\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\python2\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\python2\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\python2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\python2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\python2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\python2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\python2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\python2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\python2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'd:\\python2\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\python2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\python2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'd:\\python2\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\python2\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\python2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'd:\\python2\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'd:\\python2\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'd:\\python2\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\python2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'd:\\python2\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'd:\\python2\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\python2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\python2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\python2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'd:\\python2\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'd:\\python2\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'd:\\python2\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\python2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\python2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'd:\\python2\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\python2\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'd:\\python2\\lib\\codecs.py', 'PYMODULE'),
  ('misc', 'F:\\Python\\BackGroundProgram\\misc.py', 'PYMODULE'),
  ('MySQL', 'F:\\Python\\BackGroundProgram\\MySQL.py', 'PYMODULE'),
  ('MySQLdb',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('decimal', 'd:\\python2\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python2\\lib\\numbers.py', 'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'd:\\python2\\lib\\site-packages\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('sets', 'd:\\python2\\lib\\sets.py', 'PYMODULE'),
  ('MySQLdb.times',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'd:\\python2\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('TcpListen', 'F:\\Python\\BackGroundProgram\\TcpListen.py', 'PYMODULE'),
  ('Queue', 'd:\\python2\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python2\\lib\\dummy_threading.py', 'PYMODULE'),
  ('socket', 'd:\\python2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\python2\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'd:\\python2\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python2\\lib\\_threading_local.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\python2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python2\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_mysql', 'd:\\python2\\lib\\site-packages\\_mysql.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python2\\DLLs\\_socket.pyd', 'EXTENSION')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
