('F:\\Python\\BackGroundProgram\\build\\MainThread\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\Python\\BackGroundProgram\\build\\MainThread\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('MainThread', 'F:\\Python\\BackGroundProgram\\MainThread.py', 'PYSOURCE'),
  ('MainThread.exe.manifest',
   'F:\\Python\\BackGroundProgram\\build\\MainThread\\MainThread.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
